<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.frank.group.MainActivity"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:id="@+id/posIdR">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/changMode"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#fff"
                android:scaleType="centerCrop"
                android:layout_marginLeft="20dp"
                android:src="@drawable/change" />

            <EditText
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/ticker"
                android:paddingLeft="20dp"
                android:hint="stock ticker"
                android:layout_weight="8"
                android:gravity="center"
                />

            <ImageButton
                android:id="@+id/addStock"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="#fff"
                android:onClick="add"
                android:scaleType="centerCrop"
                android:src="@drawable/add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container"

            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>




</ScrollView>
