<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.frank.group.TradingInterface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/companyName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Apple Inc."
        android:textColor="#000"
        android:textSize="30dp" />

        <TableLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TableRow>
                <TextView
                    android:text="Current Price"
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/price"
                    android:layout_marginLeft="100dp"
                    android:text="$ 100"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Number of Own"
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/number"
                    android:layout_marginLeft="100dp"
                    android:text="30"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">
            <RadioButton
                android:id="@+id/buy"
                android:text="BUY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/sale"
                android:text="SALE"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TableLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center">

            <TableRow>

                <EditText
                    android:id="@+id/ticker"
                    android:layout_width="150dp"
                    android:hint="Number of Trade"
                    android:textColorHint="#95A1AA"
                    android:selectAllOnFocus="true"/>

                <TextView
                    android:text="Stocks"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TableRow>
                <TextView
                    android:text="Total Price"
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/totalPrice"
                    android:layout_marginLeft="100dp"
                    android:text="$ 1000"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="TODO"
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/TODO"
                    android:layout_marginLeft="100dp"
                    android:text="TODO"/>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:text="what name is it"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>
