<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.frank.group.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TableLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center">

            <TableRow>

                <ImageButton
                    android:id="@+id/changMode"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:scaleType="centerCrop"
                    android:src="@drawable/change" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:text="Stork Information"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:onClick="refresh"/>

            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <TableRow>

                <EditText
                    android:id="@+id/ticker"
                    android:layout_width="150dp"
                    android:hint="stock ticker"
                    android:textColorHint="#95A1AA"
                    android:selectAllOnFocus="true"/>

                <ImageButton
                    android:id="@+id/addStock"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="add"
                    android:layout_marginLeft="30dp"
                    android:background="#fff"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_marginTop="130dp">

    </LinearLayout>

</RelativeLayout>
